<RCC>
  <qresource prefix="Main Icon">
    <file>InstagramBot.png</file>
    <file>InstagramBot_systray.png</file>
  </qresource>
  <qresource prefix="Splash">
    <file>MediaBots_animate.gif</file>
  </qresource>
  <qresource prefix="Others">
    <file>issue_trans.png</file>
    <file>mb_trans.png</file>
    <file>btc_trans.png</file>
    <file>exit_trans.png</file>
    <file>logs_trans.png</file>
    <file>app_trans.png</file>
    <file>email_trans.png</file>
    <file>github_trans.png</file>
    <file>insights_trans.png</file>
    <file>queue_trans.png</file>
    <file>stat_trans.png</file>
  </qresource>
  <qresource prefix="Logo">
    <file>InstagramBot_logo.png</file>
  </qresource>
</RCC>
